<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css" />
<style>
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #ecf3f2;
}

h1 {
  color: #060707;
  padding: 1em 0;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  margin-top: 0;
}

.memory-card {
  width: calc(15%);
  height: calc(15%);
  margin: 5px;
  position: relative;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  -o-transition: transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
  border-radius: 5px;
  cursor: pointer;
}

.memory-card:active {
  -webkit-transform: scale(0.97);
  -ms-transform: scale(0.97);
  transform: scale(0.97);
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  -o-transition: transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.memory-card.flip {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #686d6c;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front-face {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
</style>

  </head>

  <body>
    <h1>記憶翻牌遊戲</h1>
    <section class="memory-game">
      <div class="memory-card" data-framework="pic1">
        <img class="front-face" src="pic1.gif" alt="pic1" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic1">
        <img class="front-face" src="pic1.gif" alt="pic1" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>

      <div class="memory-card" data-framework="pic2">
        <img class="front-face" src="pic2.gif" alt="pic2" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic2">
        <img class="front-face" src="pic2.gif" alt="pic2" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>

      <div class="memory-card" data-framework="pic3">
        <img class="front-face" src="pic3.gif" alt="pic3" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>

	<div class="memory-card" data-framework="pic3">
        <img class="front-face" src="pic3.gif" alt="pic3" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
      <div class="memory-card" data-framework="pic4">
        <img class="front-face" src="pic4.gif" alt="pic4" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic4">
        <img class="front-face" src="pic4.gif" alt="pic4" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>


      <div class="memory-card" data-framework="pic5">
        <img class="front-face" src="pic5.gif" alt="pic5" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic5">
        <img class="front-face" src="pic5.gif" alt="pic5" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>

      <div class="memory-card" data-framework="pic6">
        <img class="front-face" src="pic6.gif" alt="pic6" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic6">
        <img class="front-face" src="pic6.gif" alt="pic6" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>


      <div class="memory-card" data-framework="pic7">
        <img class="front-face" src="pic7.gif" alt="pic7" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic0">
        <img class="front-face" src="pic7.gif" alt="pic7" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>


      <div class="memory-card" data-framework="pic8">
        <img class="front-face" src="pic8.gif" alt="pic8" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>

	<div class="memory-card" data-framework="pic8">
        <img class="front-face" src="pic8.gif" alt="pic8" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>

      <div class="memory-card" data-framework="pic9">
        <img class="front-face" src="pic9.gif" alt="pic9" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic9">
        <img class="front-face" src="pic9.gif" alt="pic9" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>


      <div class="memory-card" data-framework="pic10">
        <img class="front-face" src="pic10.gif" alt="pic10" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
   <div class="memory-card" data-framework="pic10">
        <img class="front-face" src="pic10.gif" alt="pic10" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>


      <div class="memory-card" data-framework="pic11">
        <img class="front-face" src="pic11.gif" alt="pic11" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic11">
        <img class="front-face" src="pic11.gif" alt="pic11" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>

      <div class="memory-card" data-framework="pic12">
        <img class="front-face" src="pic12.gif" alt="pic12" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
     <div class="memory-card" data-framework="pic12">
        <img class="front-face" src="pic12.gif" alt="pic12" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
      <div class="memory-card" data-framework="pic13">
        <img class="front-face" src="pic13.gif" alt="pic13" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic13">
        <img class="front-face" src="pic13.gif" alt="pic13" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
      <div class="memory-card" data-framework="pic14">
        <img class="front-face" src="pic14.gif" alt="pic14" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
     <div class="memory-card" data-framework="pic14">
        <img class="front-face" src="pic14.gif" alt="pic14" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
      <div class="memory-card" data-framework="pic15">
        <img class="front-face" src="pic15.gif" alt="pic15" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic15">
        <img class="front-face" src="pic15.gif" alt="pic15" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
      <div class="memory-card" data-framework="pic16">
        <img class="front-face" src="pic16.gif" alt="pic16" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
     <div class="memory-card" data-framework="pic16">
        <img class="front-face" src="pic16.gif" alt="pic16" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
      <div class="memory-card" data-framework="pic17">
        <img class="front-face" src="pic17.gif" alt="pic17" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
	<div class="memory-card" data-framework="pic17">
        <img class="front-face" src="pic17.gif" alt="pic17" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
      <div class="memory-card" data-framework="pic18">
        <img class="front-face" src="pic18.gif" alt="pic18" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
     <div class="memory-card" data-framework="pic18">
        <img class="front-face" src="pic18.gif" alt="pic18" />
        <img class="back-face" src="pic0.gif" alt="pic0" />
      </div>
    </section>
    <script>
 var cal_second = 0;
        function Time() {
            cal_second += 1;
            var output = document.getElementById("output");
            
            
            var Minute = Math.floor(Math.floor(cal_second% 3600)/60); 
            var Second = cal_second % 60; 
    
            output.innerHTML =  Minute +":"+ Second ; 
            var use_time = setInterval("Time()", 1000);
        }
    

        




   const cards = document.querySelectorAll('.memory-card');

let hasFlippedCard = false;
let lockBoard = false;
let firstCard, secondCard;

function flipCard() {
 
  if (lockBoard) return;

  
  if (this === firstCard) return;
  
  this.classList.add('flip');

  if (!hasFlippedCard) {
    hasFlippedCard = true;
    firstCard = this; 
    return;
  }

  secondCard = this;

  checkForMatch();
}

function checkForMatch() {
  
  
  
  let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;
  isMatch ? disableCards() : unflipCards();
}

function disableCards() {
  
  firstCard.removeEventListener('click', flipCard);
  secondCard.removeEventListener('click', flipCard);

  resetBoard();
}

function unflipCards() {
  lockBoard = true;

  
  setTimeout(() => {
    firstCard.classList.remove('flip');
    secondCard.classList.remove('flip');
    resetBoard();
  }, 1500);
}

function resetBoard() {
  [hasFlippedCard, lockBoard] = [false, false];
  [firstCard, secondCard] = [null, null];
}

(function shuffle() {
  cards.forEach(card => {
    let randomPos = Math.floor(Math.random() * 12);
    card.style.order = randomPos;
  });
})();


cards.forEach(card => card.addEventListener('click', flipCard));

</script>
<button id="output" onclick="Time()">開始遊戲</button><br><br>




</body>
</html>
